<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>McDonald's</title>
      <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="faviconIcon" href="img/site-logo.png" type="image/x-icon">
    <link rel="shortcut" href="img/site-logo-png" type="image/x-icon">
  </head>
  <body style="background-color:black">
    <nav class="navbar navbar-dark sticky-top navbar-expand fixed-top">
  <div class="container">
        <a class="navbar-brand" href="index.php"><img src="img/site-logo.png" height="30" width="41"></a>
        <div class="w-100 order-1">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item "><a class="nav-link" href="./aboutus.html"> <span class="text-white">ABOUT</span> </a></li>
              <li class="nav-item"><a class="nav-link" href="./menu.html"><span class="text-white"> OUR MENU </span></a></li>
              <li class="nav-item"><a class="nav-link" href="./opendoor.php"><span class="text-white"> OPEN DOOR</span> </a></li>
              <li class="nav-item"><a class="nav-link" href="./locate.html"><span class="text-white"> LOCATE US </span></a></li>
              <li class="nav-item"><a class="nav-link" href="./promotions.html"><span class="text-white"> PROMOTIONS </span></a></li>
              <li class="nav-item" ><a class="nav-link" href="./careers.php"><span class="text-white"> CAREERS</span>  </a></li>
              <li class="nav-item"><a class="nav-link" href="./contact.php"><span class="text-white"> FEEDBACK</span> </a></li>
              <li class="nav-item"><a class="navbar-brand " href="delivery.php" style="padding-left:140px;"><img src="img/mcdelivery.svg" height="30" width="41"><i style="font-size:13px;">mcdelivery</i></a></li>
              <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-search fa-lg text-white"></span><i class="text-white"> SEARCH </i></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid text-white" style="background-color:black;">
      <div class="row">
        <img src="img/mcpakistan.jpg" alt="" height="500px" width="100%">
        <div class="centered font-weight-bold;"><b style="font-size:50px; font-weight:800;">McDonald's Pakistan </b>
          <div style="font-size:18px;">
          McDonald’s first restaurant opened its door to the people of Pakistan in September 1998 in Lahore.
          This launch was met with unprecedented enthusiasm from the citizens of Lahore, who are known for their
          liveliness, vigor and penchant for quality food. Karachi opened its first restaurant a week after Lahore.
          Ever since we opened the doors of our restaurants both in Karachi & Lahore,
          we have been proud to provide our customers the same great taste, outstanding value
          and superior service that is synonymous with the Golden Arches all over the world.
          </div>
        </div>
      </div>

      <div class=" col-12" style="padding-top:50px;">

        <h1 class="offset-1" style="color:	#E6E6FA; font-weight:900; font-size:60px;">McDonald’s Pakistan History</h1>
        <div>
          <div class="card card-body bg-dark ">
          <label style="font-size:20px; color:#FFE4C4;">
            Today millions of Pakistanis place their trust in McDonald’s to provide them
             with food of a very high standard, quick service and value for money.
              So next time you walk into one of our restaurants, please remember, McDonald’s Pakistan
              is here now, to put a smile on your face, each and every time you visit us.<br>
              McDonald’s is firmly committed to giving back to the community where it operates.
               We are happy to become involved because we recognize that organizations have a role
               to play in helping communities to work successfully. The contribution we enjoy most
                is the experience of working together with others in the community to achieve
                 worthwhile benefits for those who need it most.
            </label>
            </div>
        </div>
      </div>
      <div class="row" style="padding-top:100px;">
        <div class="col-6">
          <img src="img/quality1.jpg" alt="no img" height="100%" width="100%">
        </div>
        <div class="col-6">
          <h1 class="offset-1" style="color:#FF6347; font-weight:900; font-size:60px;">Meat<br> 100% Purity</h1><br>
          <p>100% purity is the reason why all our beef sandwiches taste so delicious. They are made from halal beef
             cuts with no additives or preservatives. Chicken that we serve is carefully deboned breast meat only,
              with seasoned batter and a choice of sauce portions, while our Spicy McCrispy Chicken Deluxe uses only
               muscle cuts. All relevant authorities monitor our high quality standards of halal chicken.</p>
        </div>

          <div class="col-6">
            <img src="img/quality2.jpg" alt="no img" height="100%" width="100%">
          </div>
          <div class="col-6">
            <h1 class="offset-1" style="color:	#FFA500; font-weight:900; font-size:60px;">High Quality<br>Baked Buns</h1><br>
            <p>We source our buns from suppliers who use only high quality wheat. All the buns are subject to strict quality
               and safety controls all through the production proces.</p>
          </div>
          <div class="col-6">
            <img src="img/quality3.jpg" alt="no img" height="100%" width="100%">
          </div>
          <div class="col-6">
            <h1 class="offset-1" style="color:#FFD700; font-weight:900; font-size:60px;">ALL<br><b>Safe 'n' Sound</b></h1><br>
            <p>applied system to keep food safety absolute from point zero till the point it is served to our customers. This
              ensures the quality from our regional suppliers’ production lines down to the kitchens of our restaurants.</p>
          </div>

      </div>
      <div class=" col-12" style="padding-top:50px;padding-bottom:50px;">

        <h1 class="offset-1" style="color:	#E6E6FA; font-weight:900; font-size:60px;">CORPORATE Social
      Responsibility</h1>
        <div>
          <div class="card card-body bg-dark">
          <label style="font-size:20px; color:#FFE4C4;">
      Being a responsible corporate citizen, McDonald’s firmly believes in giving back to
      the communities it operates in. We love to provide support and encouragement to the people
      who need it the most. All our restaurants contribute to their local community and every year
      we help set up and support numerous educational, sporting and charity programs designed to help
      a wide range of people.<br>
      McDonald’s has a proactive approach to charities and sponsorships. We believe these help inspire
      and support the people of Pakistan, especially the underprivileged ones, to live a better life.
      We are dedicated to delivering great experiences through our ongoing community support programs.
            </label>
            </div>
        </div>
      </div>
      <h1 class="offset-3" style="color:#E6E6FA; font-weight:900; font-size:60px;padding-top:30px;padding-bottom:50px;">Nutritional Facts</h1>

      <table class="table" width="100%" style="color:#FFE4C4;;border:3px solid;font-size:20px;">
      <tr class="" style="background-color:#696969;">
          <td width="50%">Products</td>
            <td width="15%"><div align="center">Calories</div></td>
            <td width="15%"><div align="center">Total Fat (g)</div></td>
            <td width="25%"><div align="center">Carbohydrates (g)</div></td>
            <td width="15%"><div align="center">Protein (g)</div></td>
        </tr>
          <td>Beef Burger</td>
            <td><div align="center">270</div></td>
            <td><div align="center">10</div></td>
            <td><div align="center">31</div></td>
            <td><div align="center">14</div></td>
        <tr>
          <td>Cheese Burger</td>
            <td><div align="center">326</div></td>
            <td><div align="center">15</div></td>
            <td><div align="center">32</div></td>
            <td><div align="center">17</div></td>
        </tr>
        <tr>
          <td>Quarter PounderTM with Cheese</td>
            <td><div align="center">599</div></td>
            <td><div align="center">32</div></td>
            <td><div align="center">44</div></td>
            <td><div align="center">34</div></td>
        </tr>
        <tr>
          <td>Big MacTM</td>
            <td><div align="center">527</div></td>
            <td><div align="center">28</div></td>
            <td><div align="center">41</div></td>
            <td><div align="center">28</div></td>
        </tr>
        <tr>
          <td>McRoyaleTM</td>
            <td><div align="center">659</div></td>
            <td><div align="center">38</div></td>
            <td><div align="center">47</div></td>
            <td><div align="center">32</div></td>
        </tr>
        <tr>
          <td>Chicken MacTM</td>
            <td><div align="center">604</div></td>
            <td><div align="center">33</div></td>
            <td><div align="center">57</div></td>
            <td><div align="center">27</div></td>
        </tr>
        <tr>
          <td>McChickenTM</td>
            <td><div align="center">530</div></td>
            <td><div align="center">28</div></td>
            <td><div align="center">49</div></td>
            <td><div align="center">22</div></td>
        </tr>
        <tr>
          <td>6 Piece Chicken McNuggetsTM</td>
            <td><div align="center">291</div></td>
            <td><div align="center">17</div></td>
            <td><div align="center">17</div></td>
            <td><div align="center">17</div></td>
        </tr>
        <tr>
          <td>Chicken Burger</td>
            <td><div align="center">321</div></td>
            <td><div align="center">14</div></td>
            <td><div align="center">35</div></td>
            <td><div align="center">13</div></td>
        </tr>
        <tr>
          <td>McArabiaTM</td>
            <td><div align="center">590</div></td>
            <td><div align="center">33</div></td>
            <td><div align="center">47</div></td>
            <td><div align="center">26</div></td>
        </tr>
        <tr>
          <td>Filet-O-FishTM</td>
            <td><div align="center">360</div></td>
            <td><div align="center">16</div></td>
            <td><div align="center">40</div></td>
            <td><div align="center">15</div></td>
        </tr>
        <tr>
          <td>Spicy McCrispy Chicken DeluxeTM</td>
            <td><div align="center">615</div></td>
            <td><div align="center">27.7</div></td>
            <td><div align="center">46.7</div></td>
            <td><div align="center">17.2</div></td>
        </tr>
        <tr>
          <td>McFriesTM (Regular)</td>
            <td><div align="center">413</div></td>
            <td><div align="center">18.8</div></td>
            <td><div align="center">55</div></td>
            <td><div align="center">5.8</div></td>
        </tr>
        <tr>
          <td>McFlurryTM Oreo</td>
            <td><div align="center">428</div></td>
            <td><div align="center">15</div></td>
            <td><div align="center">66</div></td>
            <td><div align="center">8</div></td>
        </tr>
        <tr>
          <td>Caramel Sundae</td>
            <td><div align="center">378</div></td>
            <td><div align="center">9</div></td>
            <td><div align="center">67</div></td>
            <td><div align="center">7</div></td>
        </tr>
        <tr>
          <td>Hot Fudge Sundae</td>
            <td><div align="center">372</div></td>
            <td><div align="center">12</div></td>
            <td><div align="center">58</div></td>
            <td><div align="center">7</div></td>
        </tr>
        <tr>
          <td>Cone</td>
            <td><div align="center">321</div></td>
            <td><div align="center">8</div></td>
            <td><div align="center">56</div></td>
            <td><div align="center">6</div></td>
        </tr>
        <tr>
          <td>Strawberry Sundae</td>
            <td><div align="center">156</div></td>
            <td><div align="center">4.6</div></td>
            <td><div align="center">25.7</div></td>
            <td><div align="center">3</div></td>
        </tr>
        <tr>
          <td>Apple Pie</td>
            <td><div align="center">248</div></td>
            <td><div align="center">14</div></td>
            <td><div align="center">29</div></td>
            <td><div align="center">2</div></td>
        </tr>
        <tr>
          <td>Milkshakes (vanilla 16 oz)</td>
            <td><div align="center">570</div></td>
            <td><div align="center">16</div></td>
            <td><div align="center">89</div></td>
            <td><div align="center">14</div></td>
        </tr>
    </table>

      <div class="row content">
        <div class="col-2 offset-1">
          <br><br><img src="img/site-logo.png" alt="" height="100px" width="120"><br><br>
         </div>
        <div class="col-2">
            <h4>About Us</h4><br>
            <p><a href="#">Quality Assurance</a></p>
            <p><a href="#">Nutrition Guide</a></p>
            <p><a href="#">Mcdonald's Pakistan</a></p>
        </div>
          <div class="col-2">
            <h4>Careers</h4><br>
            <p><a href="#">Resturant Jobs</a></p>
            <p><a href="#">Office Jobs</a></p>
            <p><a href="#">Best People Practices</a></p>
            <p><a href="#">Mcvalues</a></p>
          </div>
          <div class="col-2">
            <h4>Open Door</h4><br>
            <p><a href="#">Book a Tour</a></p>
            <p><a href="#">Virtual Kitchen Tour</a></p>
          </div>
          <div class="col-3">
            <h4>McDonald’s Talkies</h4><br>
            <p><a href="#">Hot out of Oven</a></p>
            <p><a href="#">What The food</a></p>
            <p><a href="#">unique Mcdonald's</a></p>
            <p><a href="#">Behind The Scenes</a></p>
            <p><a href="#">Spreading Smiles</a></p>
            <p><a href="#">Meet the Mcdonald's Team</a></p>
            <p><a href="#">Lets Play</a></p>
          </div>
        </div>
      </div>
      <footer class="footer footer-dark">
        <div class="container">
          <div class="row">
            <div class="col-7">
              <label>Stay Connected </label>
              <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com"><i class="fa fa-facebook fa-lg"></i></a>
                <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter fa-lg"></i></a>
              <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin fa-lg"></i></a>
              <a class="btn btn-social-icon btn-instagram" href="http://www.instagram.com"><i class="fa fa-instagram fa-lg bg-danger"></i></a>
              <a class="btn btn-social-icon btn-youtube" href="http://www.youtube.com"><i class="fa fa-youtube fa-lg bg-danger"></i></a>
                <div><br></br>
                  <a href="#">Contact</a> | <a href="#">Privacy</a> | <a href="#">Terms & conditions</a>
                </div>

            </div>
            <div class="col">
              <label>Get McDonald's App </label>
              <button class="btn btn-outline-dark">
                <i class="fa fa-android fa-2x text-success"></i> <span class="d-inline-block text-left"> <small class="d-block">Get it on the</small> Google Play </span>
               </button>
                <button class="btn btn-outline-dark "> <i class="fa fa-apple fa-2x text-secondary"></i>
                <span class="d-inline-block text-left"> <small class="d-block" >Available on the</small> App Store </span> </button>
                  <br></br>
              </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-auto">
              <p>© Copyright 2020 Haris Bin Talat & Alishba Abrar</p>
            </div>
          </div>
        </div>
      </footer>
    </body>
   </html>
